{
  "name": "geojson-elevation-manipulation",
  "version": "0.1.0",
  "description": "A package to manipulate 3d geojson, set baseElevation, amplify elevation etc",
  "main": "lib/index.js",
  "types": "lib/index.t.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "watch": "nodemon -e ts -w ./src -x npm run watch:serve",
    "watch:serve": "node --inspect -r ts-node/register src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^24.0.25",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  },
  "files": [
    "lib/**/*"
  ]
}
